{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Ali og Brian",
    "Audience": "Eksaminator ;)",
    "Subject": "Databases Class Project"
  }
}
